{
  "name": "Hero",
  "version": "2019.6.11",
  "main": "scripts/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . hero --overwrite --icon=hero.ico --out=release-builds"
  },
  "devDependencies": {
    "electron": "^5.0.3"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-packager": "^14.0.2",
    "jquery": "^3.4.1",
    "xml2js": "^0.4.19"
  },
  "author": "Alexander Mattheis",
  "license": "Unlicense",
  "description": "A multiplayer quiz application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderMattheis/hero.git"
  },
  "keywords": [
    "quiz",
    "multiplayer",
    "game"
  ],
  "bugs": {
    "url": "https://github.com/AlexanderMattheis/hero/issues"
  },
  "homepage": "https://github.com/AlexanderMattheis/hero#readme"
}
